Vehicle Insurance Capstone Project
Anton Seidl
Texas A&M University
10/2/2020

This project was done on kaggle.com
Dataset:  https://www.kaggle.com/anmolkumar/health-insurance-cross-sell-prediction
Notebooks:
https://www.kaggle.com/tony1584/vehicle-insurance-dense-neural-network-tensorflow
https://www.kaggle.com/tony1584/insurance-tensorflow-dnn-analysis


An insurance company reached out to several hundred thousand health insurance customers to offer them vehicle insurance, and their responses were documented along with their age, gender, and other traits.  The purpose of this project is to find patterns in customer traits that will allow the insurance company to target customers more efficiently with offers of vehicle insurance.

Included in this project:

train.csv
A collection of 381,000 customer records with their traits and response noted

test.csv
A collection of a further 100,000 customers with their traits noted, but no response noted

vehicle-insurance-dense-neural-network-tensorflow.ipynb
A notebook with a tensorflow dense neural network which achieved an ROC AUC score of about 85%

tfModelInsurance.h5
The model generated by the dense neural network

submission1vehinsurance.csv
The predictions made by the model on the test.csv dataset

insurance-tensorflow-dnn-analysis.ipynb
An additional analysis of the DNN to determine which variables were most important.  Comparison to Tableau visualizations was included.
